<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid API Integration</title>
    <style>
      body {
        background-color: skyblue;
      }
      header {
        width: 100%;
        height: 70px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 20px;
        align-items: center;
        padding-top: 0.5px;
        background-color: black;
        justify-content: center;
        text-align: center;
        color: white;
      }
      #content {
        width: 33.33%;
        margin-left: 500px;
        padding: 30px;
        margin-top: 20px;
        background-color: rgba(253, 111, 22, 0.918);
        justify-content: center;
      }
      h2 {
        color: white;
      }
      span {
        color: black;
        font-style: Candara !important;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fetching Data using COVID API</h1>
    </header>
    <section id="content">
      <h2
        style="
          text-align: center;
          color: purple;
          padding-bottom: 25px;
          padding-top: 0px;
        "
      >
        Today Covid Cases
      </h2>

      <label for="">Select Country</label>
      <select onchange =displayData() name="country" id="country">
        <option value="India" >India</option>
        <option value="Pakistan" selected>Pakistan</option>
        <option value="Nepal">Nepal</option>
        <option value="China">China</option>
        <option value="USA">USA</option>
        <option value="Russia">Russia</option>
      </select>
      <h2>Country Name: <span id="cname"> </span></h2>
      <h2>Date: <span id="date"></span></h2>
      <h2>Total Cases: <span id="Tcases"></span></h2>
      <h2>Total Deaths: <span id="Tdeaths"></span></h2>
      <h2>New Cases: <span id="Ncases"></span></h2>
      <h2>New Deaths: <span id="Ndeaths"></span></h2>
    </section>
    <script src="./js/fetchCovidData.js"></script>
  </body>
</html>
